<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>261</x><y>117</y><w>144</w><h>27</h></coordinates><panel_attributes>Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>198</y><w>144</w><h>27</h></coordinates><panel_attributes>Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>135</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>315</y><w>144</w><h>27</h></coordinates><panel_attributes>Gerente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>315</y><w>144</w><h>27</h></coordinates><panel_attributes>Escritor

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>396</y><w>144</w><h>27</h></coordinates><panel_attributes>Corrector

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>315</y><w>144</w><h>27</h></coordinates><panel_attributes>Editor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>333</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>216</y><w>81</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>270</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>279</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>279</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>108</y><w>504</w><h>324</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>81</y><w>270</w><h>27</h></coordinates><panel_attributes>/CASTEO O CONVERSION DE OBJETOS EN JAVA/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>9</x><y>198</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>9</x><y>207</y><w>81</w><h>144</h></coordinates><panel_attributes>lt=-
Upcasting</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>9</x><y>315</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>315</y><w>54</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>207</y><w>90</w><h>144</h></coordinates><panel_attributes>lt=-
Downcasting</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>198</y><w>54</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element></diagram>